<RCC>
    <qresource prefix="/">
        <file>component/save/excel.png</file>
        <file>component/save/pdf.jpg</file>
        <file>component/save/txt.jpg</file>
        <file>component/save/word.jpg</file>
        <file>component/coord/create.png</file>
        <file>component/coord/save.png</file>
        <file>component/coord/spin.jpg</file>
        <file>component/find/circle.jpg</file>
        <file>component/find/cone.jpg</file>
        <file>component/find/cylinder.jpg</file>
        <file>component/find/line.jpg</file>
        <file>component/find/plan.jpg</file>
        <file>component/find/point.jpg</file>
        <file>component/find/rectangle.jpg</file>
        <file>component/find/sphere.jpg</file>
        <file>component/construct/circle.jpg</file>
        <file>component/construct/cone.jpg</file>
        <file>component/construct/cylinder.jpg</file>
        <file>component/construct/line.jpg</file>
        <file>component/construct/plan.jpg</file>
        <file>component/construct/point.jpg</file>
        <file>component/construct/rectangle.jpg</file>
        <file>component/construct/sphere.jpg</file>
        <file>component/viewangle/front.png</file>
        <file>component/viewangle/isometric.png</file>
        <file>component/viewangle/right.png</file>
        <file>component/viewangle/up.png</file>
        <file>component/construct/distance.png</file>
        <file>component/construct/pointCloud.png</file>
        <file>component/construct/end.png</file>
        <file>component/construct/start.png</file>
        <file>component/construct/stop.png</file>
        <file>component/construct/angle.png</file>
        <file>component/construct/circle_.png</file>
        <file>component/construct/cone_.png</file>
        <file>component/construct/cylinder_.png</file>
        <file>component/construct/line_.png</file>
        <file>component/construct/plane_.png</file>
        <file>component/construct/point_.png</file>
        <file>component/construct/rectangle_.png</file>
        <file>component/construct/sphere_.png</file>
        <file>component/construct/continue.png</file>
        <file>component/construct/greenstart.jpg</file>
        <file>component/construct/redstop.jpg</file>
        <file>component/find/circle_.jpg</file>
        <file>component/find/cone_.jpg</file>
        <file>component/find/cylinder_.jpg</file>
        <file>component/find/line_.png</file>
        <file>component/find/plane_.png</file>
        <file>component/find/point_.png</file>
        <file>component/find/rectangle_.png</file>
        <file>component/find/sphere_.png</file>
        <file>component/save/image.png</file>
        <file>component/save/compare.png</file>
        <file>component/save/reconstruct.png</file>
        <file>component/save/ICP.png</file>
    </qresource>
</RCC>
