<RCC>
    <qresource prefix="/">
        <file>component/icon/1.png</file>
        <file>component/icon/2.png</file>
        <file>component/icon/3.png</file>
        <file>component/icon/4.png</file>
        <file>component/icon/5.png</file>
        <file>component/icon/all.png</file>
        <file>component/icon/angle.png</file>
        <file>component/icon/arcLength.png</file>
        <file>component/icon/arclong.png</file>
        <file>component/icon/arclong1.png</file>
        <file>component/icon/axes.png</file>
        <file>component/icon/chongzhi.png</file>
        <file>component/icon/diameter.png</file>
        <file>component/icon/dista.png</file>
        <file>component/icon/distance.png</file>
        <file>component/icon/end.png</file>
        <file>component/icon/front.png</file>
        <file>component/icon/full.png</file>
        <file>component/icon/guide.png</file>
        <file>component/icon/half.png</file>
        <file>component/icon/icon.zip</file>
        <file>component/icon/isometric.png</file>
        <file>component/icon/jia.png</file>
        <file>component/icon/jian.png</file>
        <file>component/icon/jiaodu.png</file>
        <file>component/icon/label.png</file>
        <file>component/icon/noxuanzhuan.png</file>
        <file>component/icon/pause.png</file>
        <file>component/icon/piliang.png</file>
        <file>component/icon/point.png</file>
        <file>component/icon/point3.png</file>
        <file>component/icon/qinkong.png</file>
        <file>component/icon/radius.png</file>
        <file>component/icon/rectangle.png</file>
        <file>component/icon/right.png</file>
        <file>component/icon/setup.png</file>
        <file>component/icon/shang.png</file>
        <file>component/icon/start.png</file>
        <file>component/icon/tole.png</file>
        <file>component/icon/tolerance.png</file>
        <file>component/icon/up.png</file>
        <file>component/icon/x.png</file>
        <file>component/icon/x1.png</file>
        <file>component/icon/x2.png</file>
        <file>component/icon/xia.png</file>
        <file>component/icon/xian.png</file>
        <file>component/icon/xmove.png</file>
        <file>component/icon/xuanzhuan.png</file>
        <file>component/icon/y.png</file>
        <file>component/icon/y1.png</file>
        <file>component/icon/Y2.png</file>
        <file>component/icon/you.png</file>
        <file>component/icon/yuan.png</file>
        <file>component/icon/z1.png</file>
        <file>component/icon/Z2.png</file>
        <file>component/icon/zhuan.png</file>
        <file>component/icon/zoomin.png</file>
        <file>component/icon/zoomout.png</file>
        <file>component/icon/zuo.png</file>
        <file>component/iconhxt/1.1.png</file>
        <file>component/iconhxt/1.2.png</file>
        <file>component/iconhxt/1.3.png</file>
        <file>component/iconhxt/1.4.png</file>
        <file>component/iconhxt/1.5.png</file>
        <file>component/iconhxt/1.6.png</file>
        <file>component/iconhxt/1.7.png</file>
        <file>component/iconhxt/1.8.png</file>
        <file>component/iconhxt/1.9.png</file>
        <file>component/iconhxt/1.10.png</file>
        <file>component/iconhxt/1.11.png</file>
        <file>component/iconhxt/1.12.png</file>
        <file>component/iconhxt/1.13.png</file>
        <file>component/iconhxt/1.14.png</file>
        <file>component/iconhxt/1.15.png</file>
        <file>component/iconhxt/1.16.png</file>
        <file>component/iconhxt/1.17.png</file>
        <file>component/iconhxt/1.18.png</file>
        <file>component/iconhxt/1.19.png</file>
        <file>component/iconhxt/1.20.png</file>
        <file>component/iconhxt/1.21.png</file>
        <file>component/iconhxt/1.22.png</file>
        <file>component/iconhxt/1.23.png</file>
        <file>component/iconhxt/2,16.png</file>
        <file>component/iconhxt/2.1.png</file>
        <file>component/iconhxt/2.2.png</file>
        <file>component/iconhxt/2.3.png</file>
        <file>component/iconhxt/2.4.png</file>
        <file>component/iconhxt/2.5.png</file>
        <file>component/iconhxt/2.6.png</file>
        <file>component/iconhxt/2.7.png</file>
        <file>component/iconhxt/2.8.png</file>
        <file>component/iconhxt/2.9.png</file>
        <file>component/iconhxt/2.10.png</file>
        <file>component/iconhxt/2.11.png</file>
        <file>component/iconhxt/2.12.png</file>
        <file>component/iconhxt/2.13.png</file>
        <file>component/iconhxt/2.14.png</file>
        <file>component/iconhxt/2.15.png</file>
        <file>component/iconhxt/2.16.png</file>
        <file>component/iconhxt/2.17.png</file>
        <file>component/iconhxt/2.18.png</file>
        <file>component/iconhxt/2.19.png</file>
        <file>component/iconhxt/2.20.png</file>
        <file>component/iconhxt/2.21.png</file>
        <file>component/iconhxt/2.22.png</file>
        <file>component/iconhxt/2.23.png</file>
        <file>component/iconhxt/3.1.png</file>
        <file>component/iconhxt/3.2.png</file>
        <file>component/iconhxt/3.3.png</file>
        <file>component/iconhxt/3.4.png</file>
        <file>component/iconhxt/3.5.png</file>
        <file>component/iconhxt/3.6.png</file>
        <file>component/iconhxt/3.7.png</file>
        <file>component/iconhxt/3.8.png</file>
        <file>component/iconhxt/3.9.png</file>
        <file>component/iconhxt/3.10.png</file>
        <file>component/iconhxt/3.11.png</file>
        <file>component/iconhxt/3.12.png</file>
        <file>component/iconhxt/3.13.png</file>
        <file>component/iconhxt/3.14.png</file>
        <file>component/iconhxt/3.15.png</file>
        <file>component/iconhxt/3.16.png</file>
        <file>component/iconhxt/3.17.png</file>
        <file>component/iconhxt/3.18.png</file>
        <file>component/iconhxt/3.19.png</file>
        <file>component/iconhxt/3.20.png</file>
        <file>component/iconhxt/4.1.png</file>
        <file>component/iconhxt/4.2.png</file>
        <file>component/iconhxt/4.3.png</file>
        <file>component/iconhxt/4.4.png</file>
        <file>component/iconhxt/4.5.png</file>
        <file>component/iconhxt/4.6.png</file>
        <file>component/iconhxt/5.1.png</file>
        <file>component/iconhxt/6.1.png</file>
        <file>component/iconhxt/continue.png</file>
        <file>component/iconhxt/false.png</file>
        <file>component/iconhxt/miss.png</file>
        <file>component/iconhxt/pause.png</file>
        <file>component/iconhxt/plusMinus.png</file>
        <file>component/iconhxt/position.png</file>
        <file>component/iconhxt/recycle.png</file>
        <file>component/iconhxt/right.png</file>
        <file>component/iconhxt/round.png</file>
        <file>component/iconhxt/start.png</file>
        <file>component/iconhxt/stop.png</file>
        <file>component/iconhxt/zhankai.png</file>
        <file>component/iconhxt/zhedie.png</file>
        <file>component/iconJW/icon1.jpg</file>
        <file>component/iconJW/icon2.jpg</file>
        <file>component/iconJW/icon3.jpg</file>
        <file>component/iconJW/icon4.jpg</file>
        <file>component/iconJW/lefthand.jpeg</file>
        <file>component/iconJW/righthand.jpeg</file>
        <file>component/icon/IconNames_First.txt</file>
        <file>component/icon/iconPaths_First.txt</file>
        <file>component/iconhxt/iconPaths_Second.txt</file>
        <file>component/iconhxt/IconNames_Second.txt</file>
        <file>component/iconJW/iconPaths_Third.txt</file>
        <file>component/iconJW/IconNames_Third.txt</file>
    </qresource>
</RCC>
