/* 设置整个应用的背景和字体 */
QWidget {
    font-size: 14px "Arial";
    color: #ddd; /* 较亮的灰色字体 */
    background-color: #222; /* 深灰色背景 */
}

/* QMainWindow的样式 */
QMainWindow {
    background-color: #222;
}

/* QLineEdit的样式 */
QLineEdit {
    background-color: #222;
    border: 1px solid #333;
    padding: 5px;
    border-radius: 3px;
    selection-background-color: #555;
    selection-color: #fff;
}

QLineEdit:focus {
    border: 1px solid #6d8db1;
    box-shadow: 0 0 3px #6d8db1;
    color: #fff;
}

/* QLabel的样式 */
QLabel {
    font-size: 14px "微软雅黑";
    background-color: transparent;
    color: #ddd;
    border-radius: 5px;
}

/* QPushButton的样式 */
QPushButton {
    font-size: 14px "微软雅黑";
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c6079, stop: 1 #39445a);
    border: 1px solid #39445a;
    border-radius: 5px;
    padding: 10px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #52687a, stop: 1 #3e4b5c);
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #39445a, stop: 1 #4c6079);
}

/* QRadioButton的样式 */
QRadioButton {
    color: #111;
    background-color: transparent;
    spacing: 5px;
    padding: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    image: url(:/dark_radio_unchecked);
}

QRadioButton::indicator:checked {
    image: url(:/dark_radio_checked);
}

/* QSlider的样式 */
QSlider {
    background-color: #333;
}

QSlider::groove:horizontal {
    background: #444;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #666;
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    margin-top: -6px;
    margin-left: -7px;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #777;
}

QSlider::add-page:horizontal {
    background: #444;
}

QSlider::sub-page:horizontal {
    background: #555;
}

/* QToolBar的样式 */
QToolBar {
    background-color: #222;
    padding: 2px;
    font-size: 14px;
}

QToolBar::separator {
    background: #444;
}

/* QTreeWidget的样式 */
QTreeWidget {
    font-size: 14px "Arial";
    background-color: #333;
    border: 1px solid #444;
    alternate-background-color: #444;
}

QTreeWidget::item {
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c6079, stop: 1 #39445a);
    color: #ffffff;
}

/* QHeaderView的头部样式 */
QHeaderView {
    background-color: #100; /* 表头背景颜色 */
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #555);
    border: 1px solid #666; /* 单元格边框颜色 */
    padding: 5px; /* 单元格内边距 */
}

/* QTreeView的样式 */
QTreeView {
    background-color: #333;
    border: 1px solid #444;
    alternate-background-color: #444;
    show-decoration-selected: 1; /* 确保选中时显示装饰 */
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c6079, stop: 1 #39445a);
    color: #ffffff;
}

QTreeView::branch {
    background-color: transparent;
    color: #ddd;
}

/* QStandardItem的样式 */
QStandardItem {
    background-color: transparent;
    color: #ddd;
}

QStandardItem:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c6079, stop: 1 #39445a);
    color: #ffffff;
}

/* QMenu的样式 */
QMenu {
    background-color: #333;
    border: 1px solid #444;
}

QMenu::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c6079, stop: 1 #39445a);
    color: #ffffff;
}

/* QMenu的分割线样式 */
QMenu::separator {
    height: 1px;
    background-color: #444;
}

/* QTabWidget的样式 - 深色主题 */
QTabWidget {
    font-size: 14px "Arial";
    color: #ddd;
    background-color: #333; /* 深灰色背景 */
    border: 1px solid #444;
}

QTabWidget::pane {
    border: 1px solid #444;
    background-color: #222;
}

QTabBar::tab {
    background-color: #444;
    border: 1px solid #555;
    border-bottom-style: none; /* 去除底部边框，与tab widget的边框合并 */
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #333;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #222; /* 选中标签的底部边框 */
}

QTabBar::tab:only-one {
    border-bottom-style: solid;
}
