QWidget {
    font-size: 14px "微软雅黑";
    color: #333;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

/* QMainWindow的样式 */
QMainWindow {
    background-color: #f0f0f0; /* 稍微深一点的灰色背景 */
}

/* QLineEdit的样式 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #262626;
    border-color: transparent;
    padding: 1px;
    border-radius: 5px;
    selection-background-color: #add8e6;
    selection-color: #000000;
}

QLineEdit:focus {
    font-size: 14px "微软雅黑";
    border: 2px solid #4a90e2;
}

/* QLabel的样式 */
QLabel {
    font-size: 14px "微软雅黑";
    background-color: transparent;
    /*padding: 1px;*/
    border-radius: 3px;
}

QLabel:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QLabel:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

/* QPushButton的样式 */
QPushButton {
    font-size: 14px "微软雅黑";
    text-align: center;
    background-color: #ffffff;
    /*border: 1px solid #3570b2;*/
    border-radius: 5px;
    padding: 1px;
    color: #000000;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5fa7ea, stop: 1 #3b7cb5);
    color: #ffffff;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QToolBar {
    background-color: #f0f0f0;
    padding: 2px; /* 工具栏内部的填充 */
    font-size: 14px; /* 字体大小 */
}

QToolBar::separator {
    width: 3px;
    background-color: transparent;
}

/* QTreeWidget的样式 */
QTreeWidget {
    font-size: 14px "微软雅黑";
    background-color: #ffffff;
    /*border: 1px solid #cccccc;*/
    alternate-background-color: #f0f0f0;
}

QTreeWidget::item {
    padding: 1px;
}

QTreeWidget::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
    color: #333;
}

/* QTreeWidget的头部样式 */
QHeaderView {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 1 #e0e0e0);
    padding: 3px;
    border-radius: 2px;
    padding: 2px;
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 1 #e0e0e0);
    border: 1px solid #cccccc;
    padding: 2px;
}

QTreeView {
    font-size: 14px "微软雅黑";
    background-color: #ffffff;
    alternate-background-color: #444;
}

QTreeView::item {
    padding: 1px;
}

QTreeView::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QTreeView::branch {
    color: rgb(0, 0, 0);
}

QTreeView QStandardItem {
    background-color: transparent;
    color: #333;
}

QTreeView QStandardItem:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

/* QMenu的样式 */
QMenu {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
}

QMenu:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QMenu::item {
    padding: 3px;
}

QMenu::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin-left: 5px;
    margin-right: 5px;
}

QMenu::icon {
    margin-right: 3px; /* 图标与文本之间的间距 */
}

QMenu::indicator {
    width: 13px;
    height: 13px;
    margin-left: 3px; /* 复选框/箭头的左边距 */
}

/* QTabWidget的样式 - 浅色主题 */
QTabWidget {
    font-size: 14px "微软雅黑";
    color: #333;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    border: 1px solid #cccccc;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    /*border-bottom-style: none;*/
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

/* QSplitter的样式 */
QSplitter::handle {
    background-color: #cccccc;
    border: 1px solid #bbbbbb;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:pressed {
    background-color: #bbbbbb;
}

/* QSlider的样式 */
QSlider {
    border: 1px solid #bbbbbb;
    background-color: #262626;
}

QSlider::groove:horizontal {
    height: 5px; /* 滑块轨道的高度 */
    background: #e0e0e0;
    border: 1px solid #bbbbbb;
    margin: 2px 0;
}

QSlider::groove:vertical {
    width: 5px; /* 滑块轨道的宽度 */
    background: #e0e0e0;
    border: 1px solid #bbbbbb;
    margin: 0 2px;
}

/* QSlider的滑块按钮 */
QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    border: 1px solid #262626;
    width: 18px; /* 滑块按钮的宽度 */
    margin: -2px 0; /* 调整滑块按钮的位置 */
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #4a90e2, stop: 1 #3570b2);
    border: 1px solid #262626;
    height: 18px; /* 滑块按钮的高度 */
    margin: 0 -2px; /* 调整滑块按钮的位置 */
    border-radius: 5px;
}

/* QSlider在悬停时的滑块按钮 */
QSlider::handle:hover {
    border: 1px solid #262626;
}

/* QSlider在按下时的滑块按钮 */
QSlider::handle:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5fa7ea, stop: 1 #3b7cb5);
}

/* QComboBox的样式 */
QComboBox {
    font-size: 14px "微软雅黑";
    border: 1px solid #3570b2;
    border-radius: 5px;
    color: #000000;
}

QComboBox:hover {
    border: 2px solid #4a90e2;
}

QComboBox:pressed {
    /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5fa7ea, stop: 1 #3b7cb5);*/
    color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 1px;
    border-left-color: #3570b2;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
}

QComboBox::down-arrow {

}

QComboBox QAbstractItemView {
    border: 1px solid #3570b2;
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    selection-color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}
