/* 设置整个应用的背景和字体 */
QWidget {
    font-size: 12px "Arial";
    color: #333;
    background-color: #e6e6e6; /* 浅灰色背景 */
}

/* QMainWindow的样式 */
QMainWindow {
    background-color: #f0f0f0; /* 稍微深一点的灰色背景 */
}

/* QLineEdit的样式 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    padding: 5px;
    border-radius: 5px;
    selection-background-color: #add8e6;
    selection-color: #000000;
}

QLineEdit:focus {
    font-size: 14px "Arial";
    border: 1px solid #4a90e2;
    box-shadow: 0 0 3px #4a90e2;
}

/* QLabel的样式 */
QLabel {
    font-size: 14px "Arial";
    background-color: transparent;
    /* padding: 5px; */
    border-radius: 5px;
}

/* QPushButton的样式 */
QPushButton {
    font-size: 14px "Arial";
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4a90e2, stop: 1 #3570b2);
    border: 1px solid #3570b2;
    border-radius: 5px;
    padding: 10px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5fa7ea, stop: 1 #3b7cb5);
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
}

/* QTreeWidget的样式 */
QTreeWidget {
    font-size: 14px "Arial";
    background-color: #ffffff;
    border: 1px solid #cccccc;
    alternate-background-color: #f0f0f0;
}

QTreeWidget::item {
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3570b2, stop: 1 #4a90e2);
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
    color: #333;
}

/* QTreeWidget的头部样式 */
QHeaderView {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 1 #e0e0e0);
    border: none;
    padding: 0px;
    border-radius: 0px;
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 1 #e0e0e0);
    border: 1px solid #cccccc;
    border-style: none;
    padding: 5px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 15px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #c2c2c2;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9a9a9a;
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
